@font-face {
  font-family: "audiofxfont";
  src: url("../fonts/audiofxfont.svg") format("svg");
  src: url("../fonts/audiofxfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "audiofxfont";
  display: inline-block;
  margin-right: .2em;
  text-align: center;
  margin-left: .2em;
}
.icon-stop:before {
  content: '\e807';
}
.icon-play:before {
  content: '\e806';
}
.icon-volume-up:before {
  content: '\e817';
}
.icon-resize-full-alt:before {
  content: '\e818';
}
.fx-audio-player {
  width: 360px;
  position: relative;
  float: left;

  img {
    width: 100%;
  }
  .bottom {
    background: #444;
    font-size: 11px;
    color: #fff;
  }
  .timeline {
    background: #888;
    height: 6px;
    width: 100%;
    position: relative;

    span {
      background: #66A523;
      height: 6px;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
    }
    span:before {
      content: " ";
      background: #fff;
      height: 10px;
      width: 10px;
      position: absolute;
      top: -2px;
      right: -5px;
      border-radius: 23px;
      box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
    }
    .controls {
      padding: 2px 10px;
      height: 25px;

      span {
        float: left;
        margin-right: 10px;
      }
      span.timer i {
        color: #aaa;
      }
      span.full {
        float: right;
        margin-right: 0px;
        margin-left: 10px;
      }
    }
  }
}
